{
  "name": "jwt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=* nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkbpvsc/node-jwt-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkbpvsc/node-jwt-api/issues"
  },
  "homepage": "https://github.com/jkbpvsc/node-jwt-api#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1"
  }
}
